#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(to bottom left, #f9fafc, #d7ecfd, #f9fafc, #f6e8f5, #f9fafc, #ecf0fc, #f9fafc);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.survey-app-header{
  font-size: 36px;
  font-weight: 600;
  background-image: linear-gradient(to right, #226bff, #4aaeff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    overflow: hidden;
}
@media screen and (max-width:650px){
  #root{
    padding: 1rem;
  }
}